Microsoft Windows [Version 10.0.17134.1667]
(c) 2018 Microsoft Corporation. All rights reserved.

C:\Users\system888>./gradlew build
'.'은(는) 내부 또는 외부 명령, 실행할 수 있는 프로그램, 또는
배치 파일이 아닙니다.

C:\Users\system888>cd "C:Desktop"

C:\Users\system888\Desktop> cd java1

C:\Users\system888\Desktop\java1>cd hello-spring

C:\Users\system888\Desktop\java1\hello-spring>./gradlew.bat
'.'은(는) 내부 또는 외부 명령, 실행할 수 있는 프로그램, 또는
배치 파일이 아닙니다.

C:\Users\system888\Desktop\java1\hello-spring>/gradlew.bat
'/gradlew.bat'은(는) 내부 또는 외부 명령, 실행할 수 있는 프로그램, 또는
배치 파일이 아닙니다.

C:\Users\system888\Desktop\java1\hello-spring>cd hello-spring

C:\Users\system888\Desktop\java1\hello-spring\hello-spring>./gradlew.bat
'.'은(는) 내부 또는 외부 명령, 실행할 수 있는 프로그램, 또는
배치 파일이 아닙니다.

C:\Users\system888\Desktop\java1\hello-spring\hello-spring>gradlew.bat

Welcome to Gradle 6.6.1!

Here are the highlights of this release:
 - Experimental build configuration caching
 - Built-in conventions for handling credentials
 - Java compilation supports --release flag

For more details see https://docs.gradle.org/6.6.1/release-notes.html


> Task :help

Welcome to Gradle 6.6.1.

To run a build, run gradlew <task> ...

To see a list of available tasks, run gradlew tasks

To see a list of command-line options, run gradlew --help

To see more detail about a task, run gradlew help --task <task>

For troubleshooting, visit https://help.gradle.org

BUILD SUCCESSFUL in 832ms
1 actionable task: 1 executed
C:\Users\system888\Desktop\java1\hello-spring\hello-spring>gradlew

> Task :help

Welcome to Gradle 6.6.1.

To run a build, run gradlew <task> ...

To see a list of available tasks, run gradlew tasks

To see a list of command-line options, run gradlew --help

To see more detail about a task, run gradlew help --task <task>

For troubleshooting, visit https://help.gradle.org

BUILD SUCCESSFUL in 762ms
1 actionable task: 1 executed
C:\Users\system888\Desktop\java1\hello-spring\hello-spring>gradlew build

> Task :test
2020-11-28 22:22:21.105  INFO 16812 --- [extShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'

BUILD SUCCESSFUL in 14s
6 actionable tasks: 6 executed
C:\Users\system888\Desktop\java1\hello-spring\hello-spring>cd ls
지정된 경로를 찾을 수 없습니다.

C:\Users\system888\Desktop\java1\hello-spring\hello-spring>ls
'ls'은(는) 내부 또는 외부 명령, 실행할 수 있는 프로그램, 또는
배치 파일이 아닙니다.

C:\Users\system888\Desktop\java1\hello-spring\hello-spring>ls
'ls'은(는) 내부 또는 외부 명령, 실행할 수 있는 프로그램, 또는
배치 파일이 아닙니다.

C:\Users\system888\Desktop\java1\hello-spring\hello-spring>is
'is'은(는) 내부 또는 외부 명령, 실행할 수 있는 프로그램, 또는
배치 파일이 아닙니다.

C:\Users\system888\Desktop\java1\hello-spring\hello-spring>ls
'ls'은(는) 내부 또는 외부 명령, 실행할 수 있는 프로그램, 또는
배치 파일이 아닙니다.

C:\Users\system888\Desktop\java1\hello-spring\hello-spring>dir
 C 드라이브의 볼륨: c:
 볼륨 일련 번호: 4685-6CD7

 C:\Users\system888\Desktop\java1\hello-spring\hello-spring 디렉터리

2020-11-28  오후 10:22    <DIR>          .
2020-11-28  오후 10:22    <DIR>          ..
2020-11-28  오후 07:35             1,104 .classpath
2020-11-28  오후 07:31               444 .gitignore
2020-11-28  오후 07:33    <DIR>          .gradle
2020-11-28  오후 08:47               785 .project
2020-11-28  오후 08:47    <DIR>          .settings
2020-11-28  오후 07:35    <DIR>          bin
2020-11-28  오후 10:22    <DIR>          build
2020-11-28  오후 07:31               498 build.gradle
2020-11-28  오후 07:31    <DIR>          gradle
2020-11-28  오후 07:31             5,766 gradlew
2020-11-28  오후 07:31             2,763 gradlew.bat
2020-11-28  오후 07:31             1,437 HELP.md
2020-11-28  오후 07:31                34 settings.gradle
2020-11-28  오후 07:31    <DIR>          src
               8개 파일              12,831 바이트
               8개 디렉터리  102,721,179,648 바이트 남음

C:\Users\system888\Desktop\java1\hello-spring\hello-spring>cd build

C:\Users\system888\Desktop\java1\hello-spring\hello-spring\build>cd libs

C:\Users\system888\Desktop\java1\hello-spring\hello-spring\build\libs>dir
 C 드라이브의 볼륨: c:
 볼륨 일련 번호: 4685-6CD7

 C:\Users\system888\Desktop\java1\hello-spring\hello-spring\build\libs 디렉터리

2020-11-28  오후 10:22    <DIR>          .
2020-11-28  오후 10:22    <DIR>          ..
2020-11-28  오후 10:22        18,470,024 hello-spring-0.0.1-SNAPSHOT.jar
               1개 파일          18,470,024 바이트
               2개 디렉터리  102,711,959,552 바이트 남음

C:\Users\system888\Desktop\java1\hello-spring\hello-spring\build\libs>java -jar hello-spring-0.0.1-SNAPSHOT.jar

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v2.4.0)

2020-11-28 22:25:36.851  INFO 13708 --- [           main] h.hellospring.HelloSpringApplication     : Starting HelloSpringApplication using Java 14.0.1 on DESKTOP-ORRPA4K with PID 13708 (C:\Users\system888\Desktop\java1\hello-spring\hello-spring\build\libs\hello-spring-0.0.1-SNAPSHOT.jar started by system888 in C:\Users\system888\Desktop\java1\hello-spring\hello-spring\build\libs)
2020-11-28 22:25:36.854  INFO 13708 --- [           main] h.hellospring.HelloSpringApplication     : No active profile set, falling back to default profiles: default
2020-11-28 22:25:38.643  INFO 13708 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-11-28 22:25:38.659  INFO 13708 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-11-28 22:25:38.659  INFO 13708 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.39]
2020-11-28 22:25:38.772  INFO 13708 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-11-28 22:25:38.773  INFO 13708 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1836 ms
2020-11-28 22:25:39.117  INFO 13708 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-11-28 22:25:39.206  INFO 13708 --- [           main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [static/index.html]
2020-11-28 22:25:39.394  INFO 13708 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-11-28 22:25:39.408  INFO 13708 --- [           main] h.hellospring.HelloSpringApplication     : Started HelloSpringApplication in 3.182 seconds (JVM running for 3.863)
2020-11-28 22:25:52.118  INFO 13708 --- [nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-11-28 22:25:52.118  INFO 13708 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-11-28 22:25:52.120  INFO 13708 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
